# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET= ""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"


# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=us-east-1
S3_BUCKET_NAME=""
BACKEND_API_KEY=""

# Inngest
STYLETTS2_API_ROUTE= "http://localhost:3001/api/mock/styletts2"
SEED_VC_API_ROUTE= "http://localhost:3001/api/mock/seed-vc"
MAKE_AN_AUDIO_API_ROUTE= "http://localhost:3001/api/mock/make-an-audio"